{
  "name": "openmusicapp",
  "version": "1.0.0",
  "description": "OpenMusic backend app for Dicoding's Back-End Course submission",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "lint": "eslint ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "dotenv": "^16.0.0",
    "joi": "^17.6.0",
    "nanoid": "^3.3.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "postgresql": "^0.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
